<Window x:Class="RoomManagementSystem.Presentation.Views.Windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:RoomManagementSystem.Presentation.Views.Shared"
        xmlns:page="clr-namespace:RoomManagementSystem.Presentation.Views.Page"
        
        xmlns:viewModel="clr-namespace:RoomManagementSystem.Presentation.ViewModels"
        
        mc:Ignorable="d"
        Title="Test - User Management" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:UserManagementViewModel}">
            <page:UserManagementView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:BillingViewModel}">
            <page:BillingView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <shared:SidebarView x:Name="FullSidebar" Grid.Column="0" Visibility="Visible"/>
        <shared:SidebarSmallView x:Name="SmallSidebar" Grid.Column="0" Visibility="Collapsed"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <shared:HeaderView Grid.Row="0"
                               ToggleSidebarClick="HeaderView_ToggleSidebarClick"/>

            <ContentControl x:Name="MainContent"
                            Grid.Row="1"
                            Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>