# QuanLyThueNha

./: .gitignore  .gitignore.txt  README.md  RoomManagementSystem.sln  db.sql
RoomManagementSystem.BusinessLayer/: BaoCaoChiPhiBLL.cs  BaoCaoCongNo.cs  BaoCaoLoiNhuan.cs  Class1.cs  DangNhap.cs  DashBoardValue.cs  GGSheetBLL.cs  LoiNhuanBL.cs  QL_BaoTri.cs  QL_HopDong.cs  QL_TaiSan_Phong.cs  QlThanhToan.cs  QuanLyDoanhThuThang.cs  QuanLyNguoiThue.cs  QuanLyThanhToan.cs  RoomManagementSystem.BusinessLayer.csproj  ServiceManager.cs  ThongKeTinhTrangPhong.cs  XuatBienLai.cs  app.manifest
RoomManagementSystem.DataLayer/: BaoCaoTinhTrangPhong.cs  BaoTri.cs  BaoTriDAL.cs  BienLai.cs  ChiPhi.cs  ChiSoDienDAL.cs  ChiSoNuocDAL.cs  ChiTietHoaDonDAL.cs  Class1.cs  CongNo.cs  Database.cs  DbConfig.cs  DoanhThuThang.cs  GoogleSheetDAL.cs  HoaDonDAL.cs  HopDong.cs  HopDongDAL.cs  HopDongXemIn.cs  HopDong_NguoiThue.cs  LichSuHopDong.cs  LichSuHopDongDAL.cs  LoiNhuan.cs  NguoiDung.cs  NguoiDungAccess.cs  NguoiThue.cs  NguoiThueDAL.cs  Nha.cs  NhaAccess.cs  Phong.cs  PhongDAL.cs  RoomManagementSystem.DataLayer.csproj  ThanhToan.cs  ThanhToanDAL.cs  ThongBaoHan.cs  ThongBaoHanDAL.cs  ThongBaoPhi.cs  ThuCung.cs  VanTay.cs  XeMay.cs
RoomManagementSystem.Presentation/: App.config  App.xaml  App.xaml.cs  RoomManagementSystem.Presentation.csproj  RoomManagementSystem.Presentation.csproj.Backup.tmp  RoomManagementSystem.Presentation_j21twmif_wpftmp.csproj  RoomManagementSystem.Presentation_krq0uksv_wpftmp.csproj
RoomManagementSystem.Presentation/Converters/: SelectedRoomToFontWeightConverter.cs
RoomManagementSystem.Presentation/Templates/: mau-hop-dong-thue-nha-o.docx
RoomManagementSystem.Presentation/Validation/: DecimalValidationRule.cs
RoomManagementSystem.Presentation/ViewModels/: AddTenantViewModel.cs  BillingViewModel.cs  CalendarViewModel.cs  ContractDetailViewModel.cs  ContractHistoryItemViewModel.cs  ContractItemViewModel.cs  ContractManagementViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  HelpViewModel.cs  HouseManagementViewModel.cs  LoginViewModel.cs  MaintenanceItemViewModel.cs  MaintenanceManagementViewModel.cs  NotificationItemViewModel.cs  OtpVerificationViewModel.cs  ReportDebtListViewModel.cs  ReportManagementViewModel.cs  ReportMonthlyExpenseViewModel.cs  ReportMonthlyProfitViewModel.cs  ReportMonthlyRevenueViewModel.cs  ReportRoomListViewModel.cs  ResetPasswordViewModel.cs  RoomItemViewModel.cs  ServiceManagementViewModel.cs  TenantInfoViewModel.cs  TenantManagementViewModel.cs  TenantWrapperViewModel.cs  TestWindowViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs
RoomManagementSystem.Presentation/Views/: DashboardView.xaml  DashboardView.xaml.cs
RoomManagementSystem.Presentation/Views/Page/: BillingView.xaml  BillingView.xaml.cs  TestView.xaml  TestView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
RoomManagementSystem.Presentation/Views/Page/Calendar/: CalendarView.xaml  CalendarView.xaml.cs
RoomManagementSystem.Presentation/Views/Page/ContractManagement/: AddContractView.xaml  AddContractView.xaml.cs  ContractManagementView.xaml  ContractManagementView.xaml.cs  DeleteContractView.xaml  DeleteContractView.xaml.cs  EditContractView.xaml  EditContractView.xaml.cs  InformationContractView.xaml  InformationContractView.xaml.cs  NotificationContractView.xaml  NotificationContractView.xaml.cs  ViewContractView.xaml  ViewContractView.xaml.cs
RoomManagementSystem.Presentation/Views/Page/Help/: HelpView.xaml  HelpView.xaml.cs
RoomManagementSystem.Presentation/Views/Page/HouseManagement/: AddHouseView.xaml  AddHouseView.xaml.cs  AddRoomView.xaml  AddRoomView.xaml.cs  DeleteHouseView.xaml  DeleteHouseView.xaml.cs  DeleteRoomView.xaml  DeleteRoomView.xaml.cs  EditHouseView.xaml  EditHouseView.xaml.cs  EditRoomView.xaml  EditRoomView.xaml.cs  HouseManagementView.xaml  HouseManagementView.xaml.cs
RoomManagementSystem.Presentation/Views/Page/MaintenanceManagement/: AddMaintenanceView.xaml  AddMaintenanceView.xaml.cs  DeleteMaintenanceView.xaml  DeleteMaintenanceView.xaml.cs  EditMaintenanceView.xaml  EditMaintenanceView.xaml.cs  MaintenanceManagementView.xaml  MaintenanceManagementView.xaml.cs
RoomManagementSystem.Presentation/Views/Page/ReportManagement/: ReportDebtListView.xaml  ReportDebtListView.xaml.cs  ReportRoomListView.xaml  (+9 more)
RoomManagementSystem.Presentation/Views/Shared/: DeleteConfirmationModal.xaml  DeleteConfirmationModal.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  SidebarSmallView.xaml  SidebarSmallView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
RoomManagementSystem.Presentation/Views/Windows/: BillingWindow.xaml  BillingWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtpVerificationWindow.xaml  OtpVerificationWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
(+48 files in other folders)
