<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DS.Documents.Word" Version="8.2.1" />
    <PackageReference Include="Spire.Doc" Version="13.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomManagementSystem.DataLayer\RoomManagementSystem.DataLayer.csproj" />
  </ItemGroup>

</Project>
