<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomManagementSystem.BusinessLayer\RoomManagementSystem.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\*.png" />
    <Folder Include="Resources\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />

    <PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\BillingViewModel.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>

    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />

  </ItemGroup>

  <ItemGroup>
    <None Include="..\Shared\ConnectionStrings.config">
      <Link>ConnectionStrings.config</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\mau-hop-dong-thue-nha-o.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
