<UserControl x:Class="RoomManagementSystem.Presentation.Views.Page.ContractManagement.ContractManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RoomManagementSystem.Presentation.ViewModels"
             xmlns:local="clr-namespace:RoomManagementSystem.Presentation.Views.Page.ContractManagement"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ContractManagementViewModel}"
             FontFamily="Roboto"
             Background="White">

    <!-- Gán DataContext cho View này. Khi View được tạo, nó sẽ tự động tạo một instance của ViewModel. -->
    <UserControl.DataContext>
        <vm:ContractManagementViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- Converter để chuyển đổi giá trị true/false (từ ViewModel) thành Visible/Collapsed (cho View) -->
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>

        <!-- Style cho các nút Tab ở header (Xem, Thông tin,...) -->
        <Style x:Key="HeaderTabRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#586A84"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border x:Name="BottomBar" Height="2" Background="#FFB27D" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#FFB27D"/>
                                <Setter TargetName="BottomBar" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho các nút action nhỏ (Thêm, Xóa) -->
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#F0EDFF"/>
            <Setter Property="Opacity" Value="0.7"/>
            <!-- Tăng độ đậm lên một chút -->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="38"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <Image Source="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}" Width="20" Height="20"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Sử dụng Grid làm thẻ gốc để có thể xếp lớp các phần tử (nội dung chính, lớp phủ, popup) -->
    <Grid>

        <!-- LỚP 1: NỘI DUNG CHÍNH CỦA TRANG (chia làm 2 cột) -->
        <Grid Margin="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="357"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- CỘT BÊN TRÁI - DANH SÁCH HỢP ĐỒNG -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Danh sách hợp đồng" FontSize="15" FontWeight="Bold" Foreground="#969696" Margin="26,30,0,15"/>

                <Border Grid.Row="1" Background="#F0EDFF" CornerRadius="10" Height="38" Margin="21,0,21,20">
                    <Grid>
                        <Image Source="../../../Resources/Images/search_icon.png" Width="18" Height="18" HorizontalAlignment="Left" Margin="12,0,0,0" Opacity="0.6" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" FontSize="12" VerticalContentAlignment="Center" Margin="40,0,10,0"/>
                    </Grid>
                </Border>

                <ListBox Grid.Row="2" 
                         ItemsSource="{Binding ContractList}" 
                         SelectedItem="{Binding SelectedContract, Mode=TwoWay}"
                         Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid Height="60">
                                            <Border x:Name="background" Background="Transparent" CornerRadius="10" Margin="15,0"/>
                                            <ContentPresenter VerticalAlignment="Center" Margin="20,0"/>
                                            <Line Stroke="#EEEEEE" StrokeThickness="1" X1="20" X2="310" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="background" Property="Background" Value="#F0EDFF"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding ContractName}" Foreground="#586A84" FontSize="14"/>
                                <TextBlock Text="{Binding TenantName}" Foreground="#586A84" FontSize="14" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Background="White" CornerRadius="15" Height="60" Margin="22,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding OpenDeleteConfirmationCommand}" Style="{StaticResource ActionButtonStyle}" Tag="../../../Resources/Images/delete_icon.png"/>
                            <TextBlock Text="Xóa hợp đồng" Foreground="#969696" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,20,0"/>
                            <Button Command="{Binding OpenAddContractPopupCommand}" Style="{StaticResource ActionButtonStyle}" Tag="../../../Resources/Images/add_icon.png"/>
                            <TextBlock Text="Thêm hợp đồng" Foreground="#969696" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <!-- CỘT BÊN PHẢI -->
            <Grid Grid.Column="1">
                <Border Background="#F0EDFF" Opacity="0.3" CornerRadius="15,0,0,15"/>
                <Grid Margin="18,17,18,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Thanh Tabs -->
                    <Border Grid.Row="0" Background="White" CornerRadius="10" Height="62">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" GroupName="ContractTabs" Style="{StaticResource HeaderTabRadioButtonStyle}" Content="Xem" IsChecked="True" Command="{Binding ChangeTabCommand}" CommandParameter="Xem"/>
                            <RadioButton Grid.Column="1" GroupName="ContractTabs" Style="{StaticResource HeaderTabRadioButtonStyle}" Content="Thông tin" Command="{Binding ChangeTabCommand}" CommandParameter="Thông tin"/>
                            <RadioButton Grid.Column="2" GroupName="ContractTabs" Style="{StaticResource HeaderTabRadioButtonStyle}" Content="Chỉnh sửa" Command="{Binding ChangeTabCommand}" CommandParameter="Chỉnh sửa"/>
                            <RadioButton Grid.Column="3" GroupName="ContractTabs" Style="{StaticResource HeaderTabRadioButtonStyle}" Content="Thông báo" Command="{Binding ChangeTabCommand}" CommandParameter="Thông báo"/>
                        </Grid>
                    </Border>
                    <!-- Khung chứa nội dung cho các tab -->
                    <ContentControl Grid.Row="2">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <local:ViewContractView/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedTab}" Value="Thông tin">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <local:InformationContractView/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedTab}" Value="Chỉnh sửa">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <local:EditContractView/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedTab}" Value="Thông báo">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <local:NotificationContractView/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>

        <!-- LỚP 2 & 3: LỚP PHỦ VÀ POPUPS -->

        <!-- Lớp phủ sẽ hiển thị khi một trong hai popup được mở -->
        <Border Background="#80000000">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAddContractPopupVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDeleteConfirmationVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!-- Popup Thêm hợp đồng -->
        <local:AddContractView 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="{Binding IsAddContractPopupVisible, Converter={StaticResource BoolToVisConverter}}"
            DataContext="{Binding}"/>

        <!-- Popup Xóa hợp đồng -->
        <local:DeleteContractView 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="{Binding IsDeleteConfirmationVisible, Converter={StaticResource BoolToVisConverter}}" 
            DataContext="{Binding}"/>

    </Grid>
</UserControl>